

******* Archived project restoration attempt on Fri May 10 13:31:04 2019
Source archive file:	C:/Users/lcbm2/Downloads/AP6 - Mapeamento - Projeto Base/mapeamento/pcihello.qar
Archive was extracted into	C:/Users/lcbm2/Downloads/AP6 - Mapeamento - Projeto Base/mapeamento/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Jun 06 20:08:52 2019
Source archive file:	C:/Users/gmc2/Ihs-project/Mapeamento/pcihello.qar
Archive was extracted into	C:/Users/gmc2/Ihs-project/Mapeamento/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Jun 06 20:29:01 2019
Source archive file:	C:/Users/gmc2/Ihs-project/Mapeamento/pcihello.qar
Archive was extracted into	C:/Users/gmc2/Ihs-project/Mapeamento/pcihello_restored/
		 - successfully.
